<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>rdirect</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      <a href="javascript:rdirect()">redirecting!</a>
    </p>
    <script>
      function rdirect () {
        let aff = (new URLSearchParams(window.location.search)).get('aff')
        let affdomain = 'bsrqdt.com'
        window.location.href = ('https://' + affdomain + '/Register-' + aff)
      }
      window.onload = rdirect;
    </script>
  </body>
</html>

